<!doctype html>
<html>

<head>
    <title>Wordle Helper</title>
    <script src="popup.js"></script>
    <style>
        #main {
            width: 500px;
        }

        #wrapper {
            margin-top: 10px;
        }

        #solutions {
            display: inline-block;
            width: 48%;
            height: 400px;
            border: 1px solid red;
            overflow: scroll;
        }

        #guesses {
            display: inline-block;
            width: 48%;
            height: 400px;
            border: 1px solid green;
            overflow: scroll;
        }

        /* ul {
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
        } */
    </style>
</head>

<body>
    <div id="main">
        <h1>Wordle Helper</h1>
        <button id="showPossibles">Show Possibilities!</button>
        <button id="undo">Undo Last Guess</button>
        <div id="wrapper">
            <div id="solutions"></div>
            <div id="guesses"></div>
        </div>
    </div>
</body>

</html>